@import "../node_modules/bootstrap-icons/font/bootstrap-icons";
@import "../node_modules/bootstrap/scss/functions";

$blue: #3A9CEE;
$border-radius: 0.5rem;

@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

$theme-colors: map-merge($theme-colors, ("white": $white));

@import "../node_modules/bootstrap/scss/bootstrap";

.app-layout {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
}

.venta {
	display: flex;
}

.nav-app {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	.nav-menu,
	.nav-header {
		display: flex;
		align-items: center;
		gap: 0.25rem;
	}

	.nav-image {
		background-color: #f7f7f7;
	}

	.nav-menu {
		justify-content: right;
		.menu-item {
			display: block;
			padding: 0.5rem 1rem;
			background: rgba(#000, 0.2);
		}
	}
}

.btn,
.form-control {
	&:focus {
		box-shadow: none;
	}
}

.btn-check:checked + .btn-outline-primary,
.btn-check:active + .btn-outline-primary,
.btn-outline-primary:active,
.btn-outline-primary:hover,
.btn-outline-primary.active,
.btn-primary:active,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.active,
.btn-primary,
.btn-outline-primary.dropdown-toggle.show {
	color: $white;
}

.btn-metodo-pago {
	color: $secondary;
}

.btn-transparent-light {
	background: transparent;
	color: $white;
	&:hover {
		background-color: rgba($white, 0.1);
		color: $white;
	}
}

.btn-transparent-dark {
	background: transparent;
	color: $dark;
	&:hover {
		background-color: rgba($dark, 0.1);
		color: $dark;
	}
}

.carrito {
	width: 100%;
	max-width: 300px;
}

.productos-container {
	display: grid;
	grid-template-rows: auto 1fr;
	height: 100%;
	flex-grow: 1;
	.productos-view {
		position: relative;
	}
}

.productos {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: min-content;
	gap: 1.5rem;
	height: 100%;
	width: 100%;
	overflow-y: auto;
	position: absolute;
	padding: 1rem 1.5rem;
}

.producto {
	text-decoration: none;
	color: $dark;
	display: grid;
	grid-template-rows: 1fr auto;
	cursor: pointer;
	user-select: none;
	box-shadow: $box-shadow-sm;
	transition: all 250ms ease;
	border-width: 0px;
	&:hover {
		border-width: 1px;
		border-color: $primary;
	}
}

.btn-icon {
	padding: 0;
	width: 2rem;
	height: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dashboard {
	display: grid;
	grid-template-columns: 250px 1fr;
	grid-template-rows: 1fr;
	.sidebar {
		background-color: #333;
		color: $white;
		.nav-pills {
			.nav-link {
				color: $white;
				border-radius: 0;
				padding-left: 2rem;
				&.active {
					background-color: $dark;
				}
			}
		}
	}
}

.venta-container {
	height: 100%;
	width: 300px;
	display: grid;
	grid-template-rows: auto minmax(300px, 1fr) auto;
}

.metodo-pago {
	cursor: pointer;
	&.active {
		border-color: $primary;
	}
}

.item-row {
	&:hover {
		background: $light;
	}
}